import java.io.*;  
import java.util.Scanner; 
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;

import org.apache.jena.rdf.model.Model;
import org.apache.jena.rdf.model.ModelFactory;
import org.apache.jena.rdf.model.Property;
import org.apache.jena.rdf.model.RDFNode;
import org.apache.jena.rdf.model.Resource;
import org.apache.jena.rdf.model.Statement;
import org.apache.jena.rdf.model.StmtIterator;

public class Assignmentmovie{
	
	public void mgraph() {
		String filepath = ("/Users/pratyusha/Dekstop/data.csv");
		
		Model modelGraph = ModelFactory.createDefaultModel();
		
		String dbpedia = "https://dbpedia.org/page/";
		String dbont = "https://dbpedia.org/ontology/";
		String rdfsyntx = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
		String rdfschm = "http://www.w3.org/2000/01/rdf-schema#";
		Property cast = modelGraph.createProperty(dbont + "cast");
		Property shooted = modelGraph.createProperty(dbont + "shooted");
		Property rdfType = modelGraph.createProperty( rdfsyntx + ":type");
		Property title = modelGraph.createProperty(rdfschm + ":label");
										
		Resource Movie = modelGraph.createResource(dbont + "movie");
		
		try {

			Scanner sc = new Scanner(new File(filepath));
			sc.nextLine();
			

			while(sc.hasNext()){  
				String line = sc.nextLine();
				String[] arrStatement = line.split(",");

				Resource actor = modelGraph.createResource(dbpedia + arrStatement[0].replace(" ", "_"));
				Resource movie = modelGraph.createResource(dbpedia + arrStatement[1].replace(" ", "_"));
				Resource country = modelGraph.createResource(dbpedia + arrStatement[2].replace(" ", "_"));
				

				movie.addProperty(cast, actor);
				movie.addProperty(shooted, country);
				movie.addProperty(rdfType, Movie);
				

				actor.addProperty(title, arrStatement[0]);
				movie.addProperty(title, arrStatement[1]);
			}   
			sc.close();
		}
		catch (IOException exc)   
		{  
			exc.printStackTrace();  
		}
		
		modelGraph.write(System.out,"TURTLE");
		 try { 

			 Writer write=new FileWriter("/Users/pratyusha/Desktop/Movieoutput.ttl");
			 modelGraph.write(write,"TURTLE"); 
		 } 
		 catch (IOException e) { 
			 e.printStackTrace(); 
		 }
		 

		 int counter =0;
			StmtIterator iter = modelGraph.listStatements();
			while (iter.hasNext()) {
				Statement stmt = iter.next();
				Resource s = stmt.getSubject();
				Property p = stmt.getPredicate();
				RDFNode o = stmt.getObject();
				
				counter ++;

				System.out.print(counter+".  ");
				System.out.print(s.toString());
				System.out.print(" " + p.toString() + " ");
				if (o instanceof Resource) {
					System.out.print(o.toString());
				} else {
					
					System.out.print(" \"" + o.toString() + "\"");
				}

				System.out.println(" .");
			}
	}
}